<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CLLocationManagerDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72o-BY-DkO">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-3Z-jXW">
                                <rect key="frame" x="269" y="260" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placemark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-uj-hM2">
                                <rect key="frame" x="260" y="318" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gtz-uj-hM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PV-Bj-Nmf"/>
                            <constraint firstItem="72o-BY-DkO" firstAttribute="top" secondItem="eYQ-3Z-jXW" secondAttribute="bottom" constant="8" id="GYn-LA-Fps"/>
                            <constraint firstItem="72o-BY-DkO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LUD-iH-MNr"/>
                            <constraint firstItem="eYQ-3Z-jXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOY-4z-WbN"/>
                            <constraint firstItem="72o-BY-DkO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m94-qm-Adh"/>
                            <constraint firstItem="Gtz-uj-hM2" firstAttribute="top" secondItem="72o-BY-DkO" secondAttribute="bottom" constant="8" id="wlC-82-GyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="eYQ-3Z-jXW" id="z0F-Ai-487"/>
                        <outlet property="lonLabel" destination="72o-BY-DkO" id="C29-5d-P54"/>
                        <outlet property="markLabel" destination="Gtz-uj-hM2" id="wUC-bp-VJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
