<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXY-lS-vz7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passwords-->
        <scene sceneID="sh1-b4-8ig">
            <objects>
                <tableViewController id="79b-yV-8re" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hlV-b4-Xue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Rqt-Ui-POe" detailTextLabel="X9u-v4-DYS" style="IBUITableViewCellStyleValue1" id="zQ8-7O-t53">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ8-7O-t53" id="6f7-u6-NcN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqt-Ui-POe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9u-v4-DYS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wxB-ko-dBm" kind="show" identifier="editKeychainItemSegue" id="fYp-wy-ShR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79b-yV-8re" id="CIV-QD-AiG"/>
                            <outlet property="delegate" destination="79b-yV-8re" id="zNX-Nc-baX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Passwords" id="Pfv-H3-2zv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pPs-kG-DOg">
                            <connections>
                                <segue destination="wxB-ko-dBm" kind="show" identifier="addKeychainItemSegue" id="5Xm-sL-cqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-Ku-o1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="397"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="gDn-4d-FHu">
            <objects>
                <viewController id="wxB-ko-dBm" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29q-Z9-h3f"/>
                        <viewControllerLayoutGuide type="bottom" id="cLj-Zx-cIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cQ-Fi-hfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwT-yh-rDa">
                                <rect key="frame" x="16" y="75" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-Nk-ZN9">
                                <rect key="frame" x="16" y="113" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-0i-TLE">
                                <rect key="frame" x="16" y="151" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-M3-EpZ">
                                <rect key="frame" x="67" y="72" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wxB-ko-dBm" id="YjV-xp-Zxa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21p-JQ-hLp">
                                <rect key="frame" x="67" y="110" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wxB-ko-dBm" id="gS9-z0-uIP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIx-FC-KU1">
                                <rect key="frame" x="67" y="148" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wxB-ko-dBm" id="jEA-1O-Ukn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21p-JQ-hLp" firstAttribute="top" secondItem="eTG-M3-EpZ" secondAttribute="bottom" constant="8" id="1Kf-xy-3yv"/>
                            <constraint firstItem="YIx-FC-KU1" firstAttribute="leading" secondItem="tjY-0i-TLE" secondAttribute="trailing" constant="8" symbolic="YES" id="2n2-mP-pVX"/>
                            <constraint firstItem="YIx-FC-KU1" firstAttribute="baseline" secondItem="tjY-0i-TLE" secondAttribute="baseline" id="4p8-2C-n8f"/>
                            <constraint firstItem="lwT-yh-rDa" firstAttribute="width" secondItem="ITv-Nk-ZN9" secondAttribute="width" id="6sD-50-wd5"/>
                            <constraint firstItem="eTG-M3-EpZ" firstAttribute="leading" secondItem="lwT-yh-rDa" secondAttribute="trailing" constant="8" id="96b-YC-6Wl"/>
                            <constraint firstItem="tjY-0i-TLE" firstAttribute="leading" secondItem="1cQ-Fi-hfe" secondAttribute="leadingMargin" id="GEl-Zi-OTv"/>
                            <constraint firstItem="YIx-FC-KU1" firstAttribute="top" secondItem="21p-JQ-hLp" secondAttribute="bottom" constant="8" id="Lgk-BL-Nw3"/>
                            <constraint firstItem="eTG-M3-EpZ" firstAttribute="top" secondItem="29q-Z9-h3f" secondAttribute="bottom" constant="8" id="M96-Al-jLv"/>
                            <constraint firstItem="lwT-yh-rDa" firstAttribute="leading" secondItem="1cQ-Fi-hfe" secondAttribute="leadingMargin" id="Mi9-oW-cvz"/>
                            <constraint firstItem="eTG-M3-EpZ" firstAttribute="trailing" secondItem="1cQ-Fi-hfe" secondAttribute="trailingMargin" id="OdH-GE-wMw"/>
                            <constraint firstItem="lwT-yh-rDa" firstAttribute="baseline" secondItem="eTG-M3-EpZ" secondAttribute="baseline" id="aXF-9h-4FJ"/>
                            <constraint firstItem="ITv-Nk-ZN9" firstAttribute="width" secondItem="tjY-0i-TLE" secondAttribute="width" id="cfi-AM-c4W"/>
                            <constraint firstItem="ITv-Nk-ZN9" firstAttribute="leading" secondItem="1cQ-Fi-hfe" secondAttribute="leadingMargin" id="il4-aV-DpJ"/>
                            <constraint firstItem="21p-JQ-hLp" firstAttribute="leading" secondItem="ITv-Nk-ZN9" secondAttribute="trailing" constant="8" id="kt0-lb-Nyx"/>
                            <constraint firstItem="21p-JQ-hLp" firstAttribute="baseline" secondItem="ITv-Nk-ZN9" secondAttribute="baseline" id="ms2-qa-ZC5"/>
                            <constraint firstItem="21p-JQ-hLp" firstAttribute="trailing" secondItem="1cQ-Fi-hfe" secondAttribute="trailingMargin" id="p3Z-7E-96d"/>
                            <constraint firstItem="YIx-FC-KU1" firstAttribute="trailing" secondItem="1cQ-Fi-hfe" secondAttribute="trailingMargin" id="t6g-52-b1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frm-0n-tmW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pcj-dm-Lm0">
                            <connections>
                                <segue destination="jig-GL-Fwg" kind="unwind" unwindAction="unwindToCredentialsList:" id="EpZ-IS-ENb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1001" enabled="NO" systemItem="save" id="si9-Ts-P9Y">
                            <connections>
                                <segue destination="jig-GL-Fwg" kind="unwind" unwindAction="unwindToCredentialsList:" id="vbx-rR-oY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostnameField" destination="eTG-M3-EpZ" id="bu6-9v-Uoy"/>
                        <outlet property="passwordField" destination="YIx-FC-KU1" id="aw6-Le-Pqm"/>
                        <outlet property="saveButton" destination="si9-Ts-P9Y" id="Bgn-hc-9AB"/>
                        <outlet property="usernameField" destination="21p-JQ-hLp" id="9N5-Df-vHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSP-T0-fZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jig-GL-Fwg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1881" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7m-nU-r8U">
            <objects>
                <navigationController id="MXY-lS-vz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQs-tZ-tqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79b-yV-8re" kind="relationship" relationship="rootViewController" id="OOl-Te-9NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-SX-OGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fYp-wy-ShR"/>
    </inferredMetricsTieBreakers>
</document>
